<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Stage Fright Ain&#39;t No Thang | B-Side Book Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A thin sheen of sweat prickles across my palms, the wells of my collar bones, the plains of my temples. My skin feels clammy, my heart flutters its beat, unable to keep time. I breath - in, out - tryi">
<meta name="keywords" content="Portland, singing, a cappella, live music, choir">
<meta property="og:type" content="article">
<meta property="og:title" content="Stage Fright Ain&#39;t No Thang">
<meta property="og:url" content="https://bsidebookclub.com/blog/2019/02/Stage-Fright-Ain-t-No-Thang/index.html">
<meta property="og:site_name" content="B-Side Book Club">
<meta property="og:description" content="A thin sheen of sweat prickles across my palms, the wells of my collar bones, the plains of my temples. My skin feels clammy, my heart flutters its beat, unable to keep time. I breath - in, out - tryi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-31T20:57:19.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stage Fright Ain&#39;t No Thang">
<meta name="twitter:description" content="A thin sheen of sweat prickles across my palms, the wells of my collar bones, the plains of my temples. My skin feels clammy, my heart flutters its beat, unable to keep time. I breath - in, out - tryi">
  
  
    <link rel="icon" href="/img/bside-logo-square.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89573348-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <!-- <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">B-Side Book Club</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An A Cappella Group</a>
        </h2>
      
    </div> -->
    <div class="header-title inner">
      <a href="/">
        <img class="header-logo" src="/img/bside-logo.svg">
        <img class="header-logo-text" src="/img/bside-text-logo.svg">
      </a>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about/">About Us</a>
        
          <a class="main-nav-link" href="/music/">Our Music</a>
        
          <a class="main-nav-link" href="/gallery/">Gallery</a>
        
          <a class="main-nav-link" href="/events/">Events</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
          <a class="main-nav-link" href="/contact/">Contact Us</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bsidebookclub.com"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-Stage-Fright-Ain-t-No-Thang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/02/Stage-Fright-Ain-t-No-Thang/" class="article-date">
  <time datetime="2019-02-17T06:00:00.000Z" itemprop="datePublished">Feb 17, 2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/music/">music</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Stage Fright Ain&#39;t No Thang
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A thin sheen of sweat prickles across my palms, the wells of my collar bones, the plains of my temples. My skin feels clammy, my heart flutters its beat, unable to keep time. I breath - in, out - trying to calm myself, hoping an intentionally steady eb and flow of air through my lungs will signal to my brain that there is a healthy supply of oxygen in this room, my bloodstream and organs are functioning smoothly, my life is not in jeopardy of any kind and I can thus stop freaking the fuck out.</p>
<p>This is what happens to me ninety percent of the time I go up on a stage to perform something. The less people there are on stage, the more my panic amplifies. Put me in front of a crowd on my own and my emotions are a freakin’ cirque du soleil performance of anxiety, hope, happiness, sheer terror, paralyzing doubt, and utter resilience. My hands shake, my armpits are straight up the sweaty version of niagara falls, and overall, I must just be the most horrifically pitiable thing to behold - this quaking, shaking, damp bundle of a person holding a piece of wood with strings and warbling into the end of a stick (a.k.a “microphone”).</p>
<p>Except obviously it’s never quite that bad (I’m pretty sure people would leave if it was) and I obviously wouldn’t keep subjecting myself to this kind of personal disquiet if it wasn’t somehow worth it. This very particular strain of social anxiety is shared by people who perform for a living - Adele has historically had such bad nerves in front of a crowd that she has, on separate occasions, projectile-vomited and escaped out the fire exit.<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> Adele! Freaking Adele!</p>
<p>All confidence, no matter how incredibly spectacular or adored of a talent you are, can apparently just evaporate when it comes to be confronted with a stage. And, of course, this makes sense because you are literally being put on a pedestal for everyone to look at. A whole room, bar, auditorium full of people have elected to come here and watch you do something - their eyes, ears, and attention are yours, their sense of pleasure and entertainment depends on you. And of course, half the time they’re not really listening to you anyway - they’re having a conversation or thinking about something else or watching your concert through their phone as they record it - but the pressure and the social anxiety are, nevertheless, immense. It is truly awful at times. You are one small human trying to live up to this social construct of what music and entertainment should be when, really, the reason any performance is great or fun is because something genuine or beautiful is being shared; because you are engaging in something fundamentally human, rooted in every single culture that has ever existed: you are simply making something. That is what makes all of the nerves worth it. That joy of creating, of sharing what you have inside of you, of participating in something graceful with complete strangers.</p>
<p>That is why I sing. That is why the stage fright and the doubt are worth it. Because after some initially shakey chords, some first-song jitters, some light marathon sweating, my heart glows with happiness that I am sharing something I love with people. And of course, the more you get up on that stage, the easier it becomes to stop caring about what your little shoulder demons are whispering in your ear, to stop caring about whether you are good, and the easier it becomes to get up there because you have something to say. And it might not be perfect. And that is so sublimely alright.</p>
<p>Singing with B-Side has taught me so much about why I love to sing, about how easy it can be to walk up onto a stage. Because the sum of a performance with these dear, dear people, is that we are a small pod of humans creating something together and having fun doing it. That is all   performance ever has to be. I mean, yes, it is also great if you sound good too, but the presence of stage and a crowd doesn’t have to mean anything more than the fact that people want to partake in the experience of artistic creation alongside you. I will probably always be a little nervous before a performance, but because I sing with B-Side, I am so much better at being able to set those nerves aside and carry on in spite of them. Because I love sharing what we do with people. I love what we do!</p>
<p><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> https://www.bigspeak.com/managing-stage-fright</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bsidebookclub.com/blog/2019/02/Stage-Fright-Ain-t-No-Thang/" data-id="cjx4tjvkh000h740fmvkibgoo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
</article>



</section>


  <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/events/">events</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/music/">music</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/news/">news</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/06/In-the-Spotlight-Mason-Wordell/">In the Spotlight: Mason Wordell</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/In-the-Spotlight-Adriana-Hernandez-1/">In the Spotlight: Adriana Hernandez</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/In-the-Spotlight-Matthew-Spady/">In the Spotlight: Matthew Spady</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/In-the-Spotlight-Andrew-Erickson/">In the Spotlight: Andrew Erickson</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/In-the-Spotlight-Becky-Friedman/">In the Spotlight: Becky Friedman</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>




  
<nav id="article-nav">
  
    <a href="/blog/2019/03/Welcome-Our-Three-New-Members/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Welcome, Our Three New Members!
        
      </div>
    </a>
  
  
    <a href="/blog/2019/01/What-Even-Is-A-Cappella/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What Even Is A Cappella?</div>
    </a>
  
</nav>




      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <h2>B-Side Book Club<br><small>An A Cappella Group</small></h2>
      <p>Portland, Oregon</p>
      <p><a href="/contactus.html">Contact Us</a></p>
      <p class="copyright">&copy; 2019 B-Side Book Club</p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About Us</a>
  
    <a href="/music/" class="mobile-nav-link">Our Music</a>
  
    <a href="/gallery/" class="mobile-nav-link">Gallery</a>
  
    <a href="/events/" class="mobile-nav-link">Events</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
    <a href="/contact/" class="mobile-nav-link">Contact Us</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>
