<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>In the Spotlight: Mason Wordell | B-Side Book Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What does it feel like to hug goodness itself? Hug, Mason Wordell and you will know. This energetic, flamboyant-yet-grounded, heartfelt man is so essential to the B-Side family. He is an organizer, i">
<meta name="keywords" content="Portland, singing, a cappella, live music, choir">
<meta property="og:type" content="article">
<meta property="og:title" content="In the Spotlight: Mason Wordell">
<meta property="og:url" content="https://bsidebookclub.com/blog/2019/06/In-the-Spotlight-Mason-Wordell/index.html">
<meta property="og:site_name" content="B-Side Book Club">
<meta property="og:description" content="What does it feel like to hug goodness itself? Hug, Mason Wordell and you will know. This energetic, flamboyant-yet-grounded, heartfelt man is so essential to the B-Side family. He is an organizer, i">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bsidebookclub.com/img/Mason1.png">
<meta property="og:image" content="https://bsidebookclub.com/img/Mason2.png">
<meta property="og:updated_time" content="2019-06-20T15:29:27.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In the Spotlight: Mason Wordell">
<meta name="twitter:description" content="What does it feel like to hug goodness itself? Hug, Mason Wordell and you will know. This energetic, flamboyant-yet-grounded, heartfelt man is so essential to the B-Side family. He is an organizer, i">
<meta name="twitter:image" content="https://bsidebookclub.com/img/Mason1.png">
  
  
    <link rel="icon" href="/img/bside-logo-square.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89573348-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <!-- <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">B-Side Book Club</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An A Cappella Group</a>
        </h2>
      
    </div> -->
    <div class="header-title inner">
      <a href="/">
        <img class="header-logo" src="/img/bside-logo.svg">
        <img class="header-logo-text" src="/img/bside-text-logo.svg">
      </a>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about/">About Us</a>
        
          <a class="main-nav-link" href="/music/">Our Music</a>
        
          <a class="main-nav-link" href="/gallery/">Gallery</a>
        
          <a class="main-nav-link" href="/events/">Events</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
          <a class="main-nav-link" href="/contact/">Contact Us</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bsidebookclub.com"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-In-the-Spotlight-Mason-Wordell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/In-the-Spotlight-Mason-Wordell/" class="article-date">
  <time datetime="2019-06-20T15:16:00.000Z" itemprop="datePublished">Jun 20, 2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/news/">news</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      In the Spotlight: Mason Wordell
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/Mason1.png" alt="Mason stoppin' to smell the flowers"></p>
<p>What does it feel like to hug goodness itself? Hug, Mason Wordell and you will know. This energetic, flamboyant-yet-grounded, heartfelt man is so essential to the B-Side family. He is an organizer, instigator, communicator, and inspirer all in one. Mason anchors us both in coordination and musically, as one of our basses. He is one of the original founders of this non-profit singing group and is sometimes jokingly-not-jokingly referred to as the group Dad.</p>
<p>Hailing from Boise, Idaho, Mason is a tender, tree-loving soul who appreciates the unfathomable beauty of this planet with all his heart. As the Volunteer Manager at Columbia Springs, Mason spends his days helping to run a public park and fish hatchery, making sure people have access to nature and outdoor education. He is well-traveled, ever-thinking, and an incredibly talented conversationalist. When not singing or working, Mason enjoys going on walks, being an absolute riot of a human, having relaxing days at home, and spending time with friends and his partner Kimo.</p>
<p><img src="/img/Mason2.png" alt="Who's the hottie with the long hair?"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bsidebookclub.com/blog/2019/06/In-the-Spotlight-Mason-Wordell/" data-id="ck08iq38r000lka0fxqdnmsjl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
</article>



</section>


  <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/events/">events</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/music/">music</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/news/">news</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/09/In-the-Spotlight-Siani-Donnellan/">In the Spotlight: Siani Donnellan</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/In-the-Spotlight-Scott-Forman/">In the Spotlight: Scott Forman</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/In-the-Spotlight-Kimo-Camat/">In the Spotlight: Kimo Camat</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/In-the-Spotlight-Kushi-Beauchamp/">In the Spotlight: Kushi Beauchamp</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/In-the-Spotlight-Austin-Mahar/">In the Spotlight: Austin Mahar</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>




  
<nav id="article-nav">
  
    <a href="/blog/2019/06/In-the-Spotlight-Pirtle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          In the Spotlight: Pirtle
        
      </div>
    </a>
  
  
    <a href="/blog/2019/06/In-the-Spotlight-Adriana-Hernandez-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">In the Spotlight: Adriana Hernandez</div>
    </a>
  
</nav>




      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <h2>B-Side Book Club<br><small>An A Cappella Group</small></h2>
      <p>Portland, Oregon</p>
      <p><a href="/contactus.html">Contact Us</a></p>
      <p class="copyright">&copy; 2019 B-Side Book Club</p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About Us</a>
  
    <a href="/music/" class="mobile-nav-link">Our Music</a>
  
    <a href="/gallery/" class="mobile-nav-link">Gallery</a>
  
    <a href="/events/" class="mobile-nav-link">Events</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
    <a href="/contact/" class="mobile-nav-link">Contact Us</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>
