<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>What Even Is A Cappella? | B-Side Book Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="To many ears, the words “a cappella group” bring to mind well-lit images of Pitch Perfect movies, Glee, and the shockingly talented Pentatonix. This world of full sound, breath-taking voices, and perf">
<meta name="keywords" content="Portland, singing, a cappella, live music, choir">
<meta property="og:type" content="article">
<meta property="og:title" content="What Even Is A Cappella?">
<meta property="og:url" content="https://bsidebookclub.com/blog/2019/01/What-Even-Is-A-Cappella/index.html">
<meta property="og:site_name" content="B-Side Book Club">
<meta property="og:description" content="To many ears, the words “a cappella group” bring to mind well-lit images of Pitch Perfect movies, Glee, and the shockingly talented Pentatonix. This world of full sound, breath-taking voices, and perf">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-11T00:24:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What Even Is A Cappella?">
<meta name="twitter:description" content="To many ears, the words “a cappella group” bring to mind well-lit images of Pitch Perfect movies, Glee, and the shockingly talented Pentatonix. This world of full sound, breath-taking voices, and perf">
  
  
    <link rel="icon" href="/img/bside-logo-square.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89573348-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <!-- <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">B-Side Book Club</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An A Cappella Group</a>
        </h2>
      
    </div> -->
    <div class="header-title inner">
      <a href="/">
        <img class="header-logo" src="/img/bside-logo.svg">
        <img class="header-logo-text" src="/img/bside-text-logo.svg">
      </a>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about/">About Us</a>
        
          <a class="main-nav-link" href="/music/">Our Music</a>
        
          <a class="main-nav-link" href="/gallery/">Gallery</a>
        
          <a class="main-nav-link" href="/events/">Events</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
          <a class="main-nav-link" href="/contact/">Contact Us</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bsidebookclub.com"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-What-Even-Is-A-Cappella" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/01/What-Even-Is-A-Cappella/" class="article-date">
  <time datetime="2019-01-13T08:00:00.000Z" itemprop="datePublished">Jan 13, 2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/music/">music</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What Even Is A Cappella?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>To many ears, the words “a cappella group” bring to mind well-lit images of Pitch Perfect movies, Glee, and the shockingly talented Pentatonix. This world of full sound, breath-taking voices, and perfect timing is something so many groups strive for, B-Side Book Club included. But for us, a cappella will always be a little bit different.</p>
<p>People have been singing for as long as they’ve had voices. It is a natural inclination to stretch your voice in melody and harmony, to throw it into the air and listen to all the ways it might bounce around in the wind. A Cappella’s roots lie in Gregorian chant (the OG Pitch Perfect) - in polyphony, madrigals, choral work developed by the church (in fact, a cappella literally means “in the manner of the chapel”). This form of music has evolved along with time, dabbling in styles like barbershop or devoting itself to instrument emulation (wherein the mighty  mouth trumpet was born). In fact the polyphony of today relies heavily on mimicking instruments to recreate songs which is why syllable creativity has truly expanded in this golden age of beatboxing and bass lines. It’s amazing what the human voice can do, and a cappella is all about showcasing that agility, power, and precision in a way that astonishes its audience.</p>
<p>And while part of that power and awe is what draws B-Side Book Club into the world of a cappella, our approach to a cappella relies much more heavily on a vocal music perspective, taking this genre back to its roots. We are all at practice every Sunday evening not just to strengthen our vocal chords and improve our musicality, but because we love the feeling of singing music together. Throughout its entire life, a cappella music has been a music of community. It inherently needs a group of people in order to exist! There is, for a lack of better terminology, an extremely special thing that happens when individuals put their voices together and breaks or draws silence from a room. There is a magic that spreads through your very bones when you hear your voice melting into someone else’s, when you share words and support harmonies, breath together and sing as loudly and softly as you can. Love for this small magic is what resides at the heart of B-Side Book Club. It is the sacred little center of this community, and it is something we feel so privileged to share with others - something we know has been there long before us and will be there long after us.</p>
<p>For all the flash and chart-based turnover of pop-aligned a cappella, there is definite sense of legacy built into the genre. Many people begin to sing a cappella in college where they join for a couple of years before moving on as the group stays tied to school grounds. Other people participate in church choirs where the same happenstance occurs: you are part of this thing for a little while, and then you leave and it carries on without you. There is a sense of ebb and flow that encourages you to stay for only as long as this community and this art is serving you. It is not a part of you so much as you are a part of it for a while, and while I’m getting a little dreadfully romantic about it, it is worth making this note because music should never be a thing of exclusivity. It lives inside of everyone. Whether it is well developed or not, musical expression is truly tied into the condition of being human and at least for us, the truth of that fact is most evident when we are standing in a circle singing directly into each others’ beautiful faces.</p>
<p>At the end of the day, we are simply a gaggle of human beings who have found purpose and groove in putting our voices together. That is what a cappella means to us.  And the fact that people are happy to share in and support that with us is simply sublime.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bsidebookclub.com/blog/2019/01/What-Even-Is-A-Cappella/" data-id="cjw06v17o0009ciastkb0fyfn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
</article>



</section>


  <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/events/">events</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/music/">music</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/news/">news</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/05/In-the-Spotlight-Becky-Friedman/">In the Spotlight: Becky Friedman</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/Come-See-Us-Theres-Wine/">Come See Us! There&#39;s Wine!</a>
          </li>
        
          <li>
            <a href="/blog/2019/03/Welcome-Our-Three-New-Members/">Welcome, Our Three New Members!</a>
          </li>
        
          <li>
            <a href="/blog/2019/02/Stage-Fright-Ain-t-No-Thang/">Stage Fright Ain&#39;t No Thang</a>
          </li>
        
          <li>
            <a href="/blog/2019/01/What-Even-Is-A-Cappella/">What Even Is A Cappella?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>




  
<nav id="article-nav">
  
    <a href="/blog/2019/02/Stage-Fright-Ain-t-No-Thang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Stage Fright Ain&#39;t No Thang
        
      </div>
    </a>
  
  
    <a href="/blog/2019/01/A-New-A-Year-New-Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A New Year, A New Blog</div>
    </a>
  
</nav>




      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <h2>B-Side Book Club<br><small>An A Cappella Group</small></h2>
      <p>Portland, Oregon</p>
      <p><a href="/contactus.html">Contact Us</a></p>
      <p class="copyright">&copy; 2019 B-Side Book Club</p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About Us</a>
  
    <a href="/music/" class="mobile-nav-link">Our Music</a>
  
    <a href="/gallery/" class="mobile-nav-link">Gallery</a>
  
    <a href="/events/" class="mobile-nav-link">Events</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
    <a href="/contact/" class="mobile-nav-link">Contact Us</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>
