<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Come See Us! There&#39;s Wine! | B-Side Book Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Calling all ladies, gentlemen, gent-ladies, lady-men, and those who laugh in the face of labels and binaries!  Have you ever thought to yourself “wow, I’d really love to spend a night sipping wine, li">
<meta name="keywords" content="Portland, singing, a cappella, live music, choir">
<meta property="og:type" content="article">
<meta property="og:title" content="Come See Us! There&#39;s Wine!">
<meta property="og:url" content="https://bsidebookclub.com/blog/2019/04/Come-See-Us-Theres-Wine/index.html">
<meta property="og:site_name" content="B-Side Book Club">
<meta property="og:description" content="Calling all ladies, gentlemen, gent-ladies, lady-men, and those who laugh in the face of labels and binaries!  Have you ever thought to yourself “wow, I’d really love to spend a night sipping wine, li">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bsidebookclub.com/img/190504-teutonic-flyer.png">
<meta property="og:image" content="https://bsidebookclub.com/img/girlband.png">
<meta property="og:updated_time" content="2019-05-31T20:57:19.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Come See Us! There&#39;s Wine!">
<meta name="twitter:description" content="Calling all ladies, gentlemen, gent-ladies, lady-men, and those who laugh in the face of labels and binaries!  Have you ever thought to yourself “wow, I’d really love to spend a night sipping wine, li">
<meta name="twitter:image" content="https://bsidebookclub.com/img/190504-teutonic-flyer.png">
  
  
    <link rel="icon" href="/img/bside-logo-square.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89573348-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!-- <div id="banner"></div> -->
  <div id="header-outer" class="outer">
    <!-- <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">B-Side Book Club</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An A Cappella Group</a>
        </h2>
      
    </div> -->
    <div class="header-title inner">
      <a href="/">
        <img class="header-logo" src="/img/bside-logo.svg">
        <img class="header-logo-text" src="/img/bside-text-logo.svg">
      </a>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about/">About Us</a>
        
          <a class="main-nav-link" href="/music/">Our Music</a>
        
          <a class="main-nav-link" href="/gallery/">Gallery</a>
        
          <a class="main-nav-link" href="/events/">Events</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
          <a class="main-nav-link" href="/contact/">Contact Us</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bsidebookclub.com"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-Come-See-Us-Theres-Wine" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/Come-See-Us-Theres-Wine/" class="article-date">
  <time datetime="2019-04-17T03:55:00.000Z" itemprop="datePublished">Apr 16, 2019</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/events/">events</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Come See Us! There&#39;s Wine!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Calling all ladies, gentlemen, gent-ladies, lady-men, and those who laugh in the face of labels and binaries!</p>
<p><img src="/img/190504-teutonic-flyer.png" alt="B-side Book Club &amp;amp; Girl Band at Teutonic Wine Company on May 4th, 7-9:30PM"></p>
<p>Have you ever thought to yourself “<em>wow, I’d really love to spend a night sipping wine, listening to a cappella, and having my face melt from hilarity, awe, and heartbreaking wholesomeness?</em>” Well you’re in luck! B-Side Book Club and Seattle-based a cappella group GIRL BAND are joining forces this May to bring you exactly the kind of fire, laughter, and face-melting heart goop you’ve been asking for.</p>
<p>If you haven’t heard about GIRL BAND until now, allow me to fix that. Made up of six fierce and talented women, we first met GIRL BAND group at the 2017 Annual Northwest A Cappella Seasonal Showcase in Tacoma, WA. It was winter themed. We sang the same songs without knowing it. It was the beginning of a budding romance. Since being wooed by each other’s vocal vibrations that fateful December day, we have kept in touch with this stellar group, performed with them on a rooftop in Seattle, and are now so excited to be welcome them to our homebase and be once more reunited in the cozy, wine-filled halls of <strong>Teutonic Wine Company on Saturday, May 4th</strong>. They are still smoking from the hot drop of their debut album this past fall and we are counting down the moments til we hear this contemporary sextet light it up once more.</p>
<p><img src="/img/girlband.png" alt></p>
<p>As excited as we are to welcome GIRL BAND to Portland, we are also buzzing with anticipation to sing some songs for you! Welcoming friends, family, and strangers to our shows and performing for you fills us with so much joy and gratitude. All of the hours we put into working on music, paying attention to tiny details, memorizing lines and counting breaths, we do in order to make ourselves the best musicians we can be and give people a truly enjoyable experience. We have been working on some new stuff (do I hear the faint sounds of a Disney song in there? An original number? Do I hear Rihanna?) and can’t wait to share our sound with you once more! Can’t wait to see you there!</p>
<p>Also be sure to check out <a href="https://girlbandseattle.com" target="_blank" rel="noopener">GIRL BAND</a>!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bsidebookclub.com/blog/2019/04/Come-See-Us-Theres-Wine/" data-id="cjzk61n2h0003io0fjxupakbx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
</article>



</section>


  <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/events/">events</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/music/">music</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/news/">news</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/08/In-the-Spotlight-Kimo-Camat/">In the Spotlight: Kimo Camat</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/In-the-Spotlight-Kushi-Beauchamp/">In the Spotlight: Kushi Beauchamp</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/In-the-Spotlight-Austin-Mahar/">In the Spotlight: Austin Mahar</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/In-the-Spotlight-Sierra-Bertolone-Smith/">In the Spotlight: Sierra Bertolone-Smith</a>
          </li>
        
          <li>
            <a href="/blog/2019/07/In-the-Spotlight-Alison-Noe/">In the Spotlight: Alison Noe</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>




  
<nav id="article-nav">
  
    <a href="/blog/2019/05/In-the-Spotlight-Becky-Friedman/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          In the Spotlight: Becky Friedman
        
      </div>
    </a>
  
  
    <a href="/blog/2019/03/Welcome-Our-Three-New-Members/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome, Our Three New Members!</div>
    </a>
  
</nav>




      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <h2>B-Side Book Club<br><small>An A Cappella Group</small></h2>
      <p>Portland, Oregon</p>
      <p><a href="/contactus.html">Contact Us</a></p>
      <p class="copyright">&copy; 2019 B-Side Book Club</p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about/" class="mobile-nav-link">About Us</a>
  
    <a href="/music/" class="mobile-nav-link">Our Music</a>
  
    <a href="/gallery/" class="mobile-nav-link">Gallery</a>
  
    <a href="/events/" class="mobile-nav-link">Events</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
    <a href="/contact/" class="mobile-nav-link">Contact Us</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>
